[0;37m12:44:23,758 INFO  [Main] =========== STARTING UNO APP v.3.0 ===========
[1;37m[0;37m12:44:23,763 INFO  [Server] Server created with JavaFX GRAPHICS view
[1;37m[0;37m12:44:23,778 INFO  [Server] New game started
[1;37m[0;37m12:44:24,202 INFO  [JavaFxApplication] Loading JavaFX welcome screen from file : "welcome.fxml"
[1;37m[0;37m12:45:13,257 INFO  [Main] =========== STARTING UNO APP v.3.0 ===========
[1;37m[0;37m12:45:13,267 INFO  [Server] Server created with JavaFX GRAPHICS view
[1;37m[0;37m12:45:13,282 INFO  [Server] New game started
[1;37m[0;37m12:45:13,568 INFO  [JavaFxApplication] Loading JavaFX welcome screen from file : "welcome.fxml"
[1;37m[0;37m12:45:56,649 INFO  [Main] =========== STARTING UNO APP v.3.0 ===========
[1;37m[0;37m12:45:56,659 INFO  [Server] Server created with JavaFX GRAPHICS view
[1;37m[0;37m12:45:56,674 INFO  [Server] New game started
[1;37m[0;37m12:45:56,987 INFO  [JavaFxApplication] Loading JavaFX welcome screen from file : "welcome.fxml"
[1;37m[0;37m12:46:00,450 INFO  [FXMLControllerWelcomeScreen] User using configuration file, data now be loaded if correct
[1;37m[0;37m12:46:00,450 INFO  [FXMLControllerWelcomeScreen] Loading JavaFX summary screen from file : "summary.fxml"
[1;37m[1;33m12:46:00,614 WARN  [FXMLControllerTeamDisplayScreen] It seems you're not using JavaFX/JDK 8, nodal messages won't display
[1;37m[1;33m12:46:00,614 WARN  [FXMLControllerTeamDisplayScreen] -- Detected java.specification.version : 1.7
[1;37m[1;33m12:46:00,614 WARN  [FXMLControllerTeamDisplayScreen] -- Detected java.version : 1.7.0_25
[1;37m[1;33m12:46:00,614 WARN  [FXMLControllerTeamDisplayScreen] -- Detected java.runtime.version : 1.7.0_25-b17
[1;37m[0;31m12:46:00,614 ERROR [FXMLControllerTeamDisplayScreen] [ERROR] Configuration file is invalid : please refer to the readMe to see how to fill it properly
[1;37m[0;31m12:46:00,615 ERROR [FXMLControllerTeamDisplayScreen] Setup screen will now be loaded to be able to create a game
[1;37m[0;37m12:46:01,969 INFO  [FXMLControllerTeamDisplayScreen] Loading JavaFX setup screen from file : "setup.fxml"
[1;37m[0;37m12:46:19,887 INFO  [FXMLControllerSetupScreen] Infor about the game gathered : "Classic" mode activated
[1;37m[0;37m12:46:19,887 INFO  [FXMLControllerSetupScreen] Info about all 4 players successfully gathered
[1;37m[0;37m12:46:19,888 INFO  [FXMLControllerSetupScreen] Preparing to create [ {e / Human} ,  {qsdf / Human} ,  {zaer / Human} ,  {qsd / Human} ]
[1;37m[0;37m12:46:19,914 INFO  [GameControllerGraphicsOriented] Required java objects successfully created
[1;37m