<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Uno_Bierge_Gagnaire</groupId>
	<artifactId>Uno_Bierge_Gagnaire</artifactId>
	<version>3.0.0</version>
	<packaging>jar</packaging>

	<organization>
		<name>SirJoes</name>
	</organization>

	<name>LO02-UnoProject-Bierge-Gagnaire</name>
	<description>Java project - Autumn 2013</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<findbugs.version>1.3.9</findbugs.version>
		<guava.version>15.0</guava.version>
		<gson.version>2.2.4</gson.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<powermock.version>1.5.2</powermock.version>
		<power.jUnit4.version>1.5.2</power.jUnit4.version>
		<jansi.version>1.11</jansi.version>
		<apacheCommons.version>2.6</apacheCommons.version>
		<slf4j.version>1.6.1</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<controlsFX.version>8.0.4</controlsFX.version>
	</properties>


	<dependencies>

		<!-- ====================== UTILS ====================== -->
		<dependency>
			<!-- Requis pour Google Guava : http://findbugs.sourceforge.net/ -->
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${findbugs.version}</version>
		</dependency>
		<dependency>
			<!-- http://code.google.com/p/guava-libraries/ -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<!-- http://code.google.com/p/google-gson/ -->
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- ====================== DISPLAY ====================== -->

		<dependency>
			<!-- Fancy console Display -->
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>${jansi.version}</version>
		</dependency>
		<dependency>
			<!-- MigLayout -->
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-javafx</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>${controlsFX.version}</version>
		</dependency>


		<!-- ====================== UNIT TESTS ====================== -->
		<dependency>
			<!-- http://junit.org/ -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- http://code.google.com/p/mockito/ -->
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- http://code.google.com/p/powermock/ -->
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Module pour JUnit -->
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${power.jUnit4.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- ====================== LOGGING ====================== -->

		<dependency>
			<!-- Apache Commons -->
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${apacheCommons.version}</version>
		</dependency>
		<dependency>
			<!-- Logging - slf4j -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<!-- Logging - jcl-Over -->
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<!-- Logging - slf4j-log4j -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<!-- Logging - log4j -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
    
	<build>
		<finalName>Uno_Bierge_Gagnaire</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				 <version>2.3.2</version>
				<configuration>
					<mainClass>${project.mainClass}</mainClass>
					<source>1.7</source>
					<target>1.7</target>
					<!-- only required if signing the jar file -->
					<keyStoreAlias>example-user</keyStoreAlias>
					<keyStorePassword>example-password</keyStorePassword>
					<allPermissions>true</allPermissions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>